// https://github.com/tsconfig/bases#recommended-tsconfigjson
{
  "extends": "@tsconfig/recommended/tsconfig.json",

  // https://github.com/tsconfig/bases/blob/main/bases/recommended.json
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": false
  },
  "include": ["**/*.ts", ".eslintrc.cjs"],
  "exclude": ["node_modules", "dist"]
}
